# example-source-code

./: README.md
authorization-server-Integrate/: README.md  pom.xml
authorization-server-Integrate/application-client/: pom.xml
authorization-server-Integrate/application-client/src/main/java/org/minbox/learning/application/client/: AuthorizedController.java  ClientApplication.java  WelcomeController.java
authorization-server-Integrate/application-client/src/main/java/org/minbox/learning/application/client/config/: ResourceServerConfig.java  WebSecurityConfig.java
authorization-server-Integrate/application-client/src/main/resources/: application.yml
authorization-server-Integrate/authorization-server/: pom.xml
authorization-server-Integrate/authorization-server/src/main/java/org/minbox/learning/authorization/server/: AuthorizationServerApplication.java
authorization-server-Integrate/authorization-server/src/main/java/org/minbox/learning/authorization/server/config/: AuthorizationServerConfig.java  SecurityConfig.java
authorization-server-Integrate/authorization-server/src/main/java/org/minbox/learning/authorization/server/jose/: Jwks.java  KeyGeneratorUtils.java
authorization-server-Integrate/authorization-server/src/main/resources/: application.yml
authorization-server-Integrate/resource-server/: pom.xml
authorization-server-Integrate/resource-server/src/main/java/org/minbox/learning/resource/server/: ResourceServerApplication.java
authorization-server-Integrate/resource-server/src/main/java/org/minbox/learning/resource/server/config/: ResourceServerConfig.java
authorization-server-Integrate/resource-server/src/main/java/org/minbox/learning/resource/server/controller/: MessageController.java  UserController.java
authorization-server-Integrate/resource-server/src/main/resources/: application.yml
flink-learning/flink-learning/: pom.xml
flink-learning/flink-learning/src/main/java/org/minbox/learning/flink/: PersonAgeFilterExample.java  ReadSocketTextExample.java
github-oauth2-client/: README.md  pom.xml
github-oauth2-client/src/main/java/org/minbox/learning/github/oauth2/client/: GithubOauth2ClientApplication.java
github-oauth2-client/src/main/java/org/minbox/learning/github/oauth2/client/config/: WebSecurityConfig.java
github-oauth2-client/src/main/java/org/minbox/learning/github/oauth2/client/web/: IndexController.java
github-oauth2-client/src/main/resources/: application.yml
github-oauth2-client/src/test/java/org/minbox/learning/github/oauth2/client/: GithubOauth2ClientApplicationTests.java
google-oauth2-client/: README.md  pom.xml
google-oauth2-client/src/main/java/org/minbox/learning/google/oauth2/client/: GoogleOauth2ClientApplication.java
google-oauth2-client/src/main/java/org/minbox/learning/google/oauth2/client/config/: WebSecurityConfig.java
google-oauth2-client/src/main/java/org/minbox/learning/google/oauth2/client/web/: IndexController.java
google-oauth2-client/src/main/resources/: application.yml
google-oauth2-client/src/test/java/org/minbox/learning/google/oauth2/client/: GoogleOauth2ClientApplicationTests.java
java-promise-example/: pom.xml
java-promise-example/src/main/java/com/hengboy/example/: Example.java  ExampleAll.java  SyncExample.java
keycloak-spring-boot-client/: README.md  pom.xml
keycloak-spring-boot-client/src/main/java/org/minbox/learning/keycloak/springboot/client/: AdminController.java  KeycloakSpringBootClientApplication.java  UserController.java
keycloak-spring-boot-client/src/main/resources/: application.yml
keycloak-spring-boot-client/src/test/java/org/minbox/learning/keycloak/springboot/client/: KeycloakSpringBootClientApplicationTests.java
keycloak-spring-security-client/: README.md  pom.xml
keycloak-spring-security-client/src/main/java/org/minbox/learning/keycloak/springsecurity/client/: KeycloakSpringSecurityClientApplication.java
keycloak-spring-security-client/src/main/resources/: application.yml
keycloak-spring-security-client/src/test/java/org/minbox/learning/keycloak/springsecurity/client/: KeycloakSpringSecurityClientApplicationTests.java
nimbus-jose-jwt-example/: README.md  pom.xml
nimbus-jose-jwt-example/src/main/java/org/minbox/learning/jws/: Bit.java  JwsExample.java  PayloadBody.java
nimbus-jose-jwt-example/src/main/java/org/minbox/learning/jws/jose/: Jwks.java  KeyPairGeneratorUtils.java
nimbus-jose-jwt-example/src/main/resources/: jwt.jks
nimbus-jose-jwt-example/src/test/java/org/minbox/learning/jws/: KeyStoreKeyFactoryTest.java
spring-authorization-server-example/: pom.xml
spring-authorization-server-example/default-authorization-server/: pom.xml
spring-authorization-server-example/default-authorization-server/src/main/java/example/authorization/server/: DefaultAuthorizationServerApplication.java
spring-authorization-server-example/default-authorization-server/src/main/java/example/authorization/server/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
spring-authorization-server-example/default-authorization-server/src/main/java/example/authorization/server/jose/: Jwks.java  KeyGeneratorUtils.java
spring-authorization-server-example/message-client/: pom.xml
spring-authorization-server-example/message-client/src/main/java/example/client/: MessagesClientApplication.java
spring-authorization-server-example/message-client/src/main/java/example/client/config/: SecurityConfig.java  WebClientConfig.java
spring-authorization-server-example/message-client/src/main/java/example/client/web/: AuthorizationController.java  DefaultController.java
spring-authorization-server-example/message-resource/: pom.xml
spring-authorization-server-example/message-resource/src/main/java/example/resource/: MessagesResourceApplication.java
spring-authorization-server-example/message-resource/src/main/java/example/resource/config/: ResourceServerConfig.java
spring-authorization-server-example/message-resource/src/main/java/example/resource/web/: MessagesController.java
spring-security-authorization-server/: pom.xml
(+10 files in other folders)
